# Mealer-AndroidStudioApp

./: .$UML_Livrable_3.drawio.bkp  .$UML_Livrable_4.drawio.bkp  .$UML_Livrable_4.drawio.dtmp  .gitignore  README.md  UML.drawio  UML_Livrable1.drawio  UML_Livrable_2.drawio  UML_Livrable_3.drawio  UML_Livrable_4.drawio  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bnt_circle.xml  gradient.xml  intro_rect.xml  rect.xml
app/src/main/res/layout/: activity_chef_sign_up_form.xml  activity_choose_sign_up_type.xml  activity_choose_user_type.xml  activity_complaint.xml  activity_complaint_form.xml  activity_cook_login.xml  activity_home.xml  activity_main.xml  activity_profil_view.xml  activity_profile_view.xml  activity_recipe.xml  activity_recipe_client.xml  activity_recipe_form.xml  activity_sign_in.xml  activity_sign_in_with_email.xml  activity_user_info_form.xml  activity_user_sign_up_form.xml  fragment_complaint_item.xml  fragment_complaint_list.xml  fragment_holder.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_order_item.xml  fragment_order_list.xml  fragment_recommendation_item.xml  fragment_recommendations.xml  order_page.xml  photo_card.xml  progressive_horizontal_scroll_view.xml  user_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs_photo_card.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+87 files in other folders)
