<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_in_with_email_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/sign_in_header"
        android:textColor="@color/Toasted_Orange"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_in_with_email_email"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_with_email_header"
        android:text="email@email.com" />

    <EditText
        android:id="@+id/sign_in_email_password"
        android:hint="@string/sign_in_password"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_with_email_email"
        android:autofillHints="" />

    <Button
        android:id="@+id/sign_in_with_email_continue_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/continue_text"
        app:backgroundTint="@color/NotSure"
        app:layout_constraintEnd_toEndOf="@id/sign_in_email_password"
        app:layout_constraintStart_toStartOf="@id/sign_in_email_password"
        app:layout_constraintTop_toBottomOf="@id/sign_in_email_password" />


</androidx.constraintlayout.widget.ConstraintLayout>