<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.ProfileActivity">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/account_title"
        android:textSize="45sp"
        android:textColor="#D96545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/catburger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_title"/>

    <TextView
        android:id="@+id/profile_first_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/form_first_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/profile_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="John"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_first_name_label"
        app:layout_constraintStart_toEndOf="@id/profile_first_name_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_last_name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/profile_first_name_label"
        app:layout_constraintTop_toBottomOf="@id/profile_first_name_label"/>

    <TextView
        android:id="@+id/profile_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Doe"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_last_name_label"
        app:layout_constraintStart_toEndOf="@id/profile_last_name_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_email"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/profile_first_name_label"
        app:layout_constraintTop_toBottomOf="@id/profile_last_name_label" />


    <TextView
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="jdoe@mealer.com"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_email_label"
        app:layout_constraintStart_toEndOf="@id/profile_email_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_address"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/profile_first_name_label"
        app:layout_constraintTop_toBottomOf="@id/profile_email_label"/>

    <TextView
        android:id="@+id/profile_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10 joe st"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_address_label"
        app:layout_constraintStart_toEndOf="@id/profile_address_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_description"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/profile_first_name_label"
        app:layout_constraintTop_toBottomOf="@id/profile_address_label"/>

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hi. My name is Joe"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_description_label"
        app:layout_constraintStart_toEndOf="@id/profile_description_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_total_sales_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_total_sales"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/profile_first_name_label"
        app:layout_constraintTop_toBottomOf="@id/profile_description_label"/>

    <TextView
        android:id="@+id/profile_total_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50 000"
        android:textSize="20sp"
        android:lines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/profile_total_sales_label"
        app:layout_constraintStart_toEndOf="@id/profile_total_sales_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/profile_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_total_sales_label"
        app:layout_constraintBottom_toTopOf="@id/profile_close">
        <ImageView
            android:id="@+id/profile_1_star"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:tint="@color/primary"
            android:contentDescription="@string/star_rating_1" />
        <ImageView
            android:id="@+id/profile_2_star"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:tint="@color/primary"
            android:contentDescription="@string/star_rating_2" />
        <ImageView
            android:id="@+id/profile_3_star"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:tint="@color/primary"
            android:contentDescription="@string/star_rating_3" />
        <ImageView
            android:id="@+id/profile_4_star"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:tint="@color/primary"
            android:contentDescription="@string/star_rating_4" />
        <ImageView
            android:id="@+id/profile_5_star"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:tint="@color/primary"
            android:contentDescription="@string/star_rating_5" />
    </LinearLayout>

    <Button
        android:id="@+id/profile_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_close"
        app:layout_constraintTop_toBottomOf="@id/profile_stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>