<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.UserInfoForm">

    <TextView
        android:id="@+id/user_input_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/user_info_form_title"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/user_input_form_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/user_info_form_first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_input_form_title" />

    <EditText
        android:id="@+id/user_input_form_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/user_info_form_last_name"
        app:layout_constraintEnd_toEndOf="@id/user_input_form_first_name"
        app:layout_constraintStart_toStartOf="@id/user_input_form_first_name"
        app:layout_constraintTop_toBottomOf="@id/user_input_form_first_name" />

    <!--    <TextView-->
    <!--        android:id="@+id/gender"-->
    <!--        android:layout_width="83dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_marginTop="172dp"-->
    <!--        android:text="Gender"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.118"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <RadioGroup-->
    <!--        android:id="@+id/radioGroup"-->
    <!--        android:layout_width="205dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_marginTop="172dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.834"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton"-->
    <!--            android:layout_width="45dp"-->
    <!--            android:layout_height="33dp"-->
    <!--            android:text="M"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:onClick="radioButtonhandler" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/female"-->
    <!--            android:layout_width="45dp"-->
    <!--            android:layout_height="33dp"-->
    <!--            android:text="F"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.655"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:onClick="radioButtonhandler" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/other"-->
    <!--            android:layout_width="96dp"-->
    <!--            android:layout_height="33dp"-->
    <!--            android:text="Other"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.949"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:onClick="radioButtonhandler" />-->
    <!--    </RadioGroup>-->

    <EditText
        android:id="@+id/user_info_form_email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/user_info_form_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/user_input_form_last_name"
        app:layout_constraintStart_toStartOf="@id/user_input_form_last_name"
        app:layout_constraintTop_toBottomOf="@id/user_input_form_last_name" />

    <EditText
        android:id="@+id/user_info_form_password"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/user_info_form_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/user_info_form_email"
        app:layout_constraintStart_toStartOf="@id/user_info_form_email"
        app:layout_constraintTop_toBottomOf="@id/user_info_form_email" />


    <EditText
        android:id="@+id/user_info_form_description"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/user_info_form_description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/user_info_form_password"
        app:layout_constraintStart_toStartOf="@id/user_info_form_password"
        app:layout_constraintTop_toBottomOf="@id/user_info_form_password" />


    <EditText
        android:id="@+id/user_info_form_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/user_info_form_credit_card"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@id/user_info_form_description"
        app:layout_constraintStart_toStartOf="@id/user_info_form_description"
        app:layout_constraintTop_toBottomOf="@id/user_info_form_description" />

    <EditText
        android:id="@+id/user_info_form_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/user_info_form_address"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/user_info_form_credit_card"
        app:layout_constraintStart_toStartOf="@id/user_info_form_credit_card"
        app:layout_constraintTop_toBottomOf="@id/user_info_form_credit_card" />

    <CheckBox
        android:id="@+id/user_info_form_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/user_info_form_conditions"
        style="@style/CallToActionDarkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_info_form_submit_button" />

    <Button
        android:id="@+id/user_info_form_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="submitbuttonhandler"
        android:text="@string/user_info_form_submit"
        style="@style/CallToAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>