<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.SEG2505_Group8.mealer.PhotoCard
            android:id="@+id/photoCard"

            android:layout_height="match_parent"
            android:layout_width="300dp" />

        <com.SEG2505_Group8.mealer.PhotoCard
            android:id="@+id/photoCard1"
            android:layout_height="match_parent"
            android:layout_width="300dp" />
    </LinearLayout>
</HorizontalScrollView>